# Elmansa

./: .gitignore  README.md  req.txt
API/: API.csproj  API.http  API.sln  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  WeatherForecastController.cs  fileupload.cs
API/Controllers/Student/: StudentAccount.cs
API/Controllers/StudentControllers/: AccountController.cs
API/Controllers/Teacher/: AllowedStudentController.cs  GroupController.cs
API/Controllers/TeacherControllers/: AccountController.cs  AllowedStudentController.cs  GroupController.cs  LessonController.cs  MaterialController.cs
API/DTO/Student/: LogIn_Student_dto.cs  LogIn_dto.cs  Register_dto.cs
API/DTO/Teacher/: Group_Add_dto.cs  (+7 more)
API/Data/: AppDbContext.cs  AppUser.cs
API/Entities/: AllowedStudent.cs  Assignment.cs  AssignmentSubmission.cs  Attendance.cs  Group.cs  GroupQuiz.cs  Lesson.cs  LessonMaterial.cs  Material.cs  Notification.cs  Quiz.cs  QuizOption.cs  QuizQuestion.cs  QuizSubmission.cs  Student.cs  UserNotification.cs
API/Factories/: FactoryProvider.cs  IEntityFactory.cs  LessonFactory.cs  StudentFactory.cs
API/Migrations/: 20241208123959_intiate first db .Designer.cs  20241208123959_intiate first db .cs  20241208183414_iniateDB.Designer.cs  20241208183414_iniateDB.cs  20241208192755_IniateMyDb.Designer.cs  20241208192755_IniateMyDb.cs  20241209132203_update group datetime.Designer.cs  20241209132203_update group datetime.cs  20241209163759_addidentityuser.Designer.cs  20241209163759_addidentityuser.cs  20241209164359_updateidinstudent.Designer.cs  20241209164359_updateidinstudent.cs  20241209185406_iniateMyDb.Designer.cs  20241209185406_iniateMyDb.cs  20241222233039_initiate.Designer.cs  20241222233039_initiate.cs  AppDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Repositories/: GenericRepository.cs  IMaterialRepository.cs  IRepository.cs  IStudentRepository.cs  MaterialRepository.cs  StudentRepository.cs
API/UOW/: IUnitOfWork.cs  UnitOfWork.cs
API/Utilities/: FileHelper.cs  IdGenerator.cs  PathGenerator.cs  QrcodeGenrator.cs  Validator.cs
(+182 files in other folders)
